<html>

<body>
<hr />

<table border="0" id="table1" cellpadding="3">

	<tr>
		<td align="center">
		<img border="0" src="OlsenSmithLogo.png" width="93" height="131">
		</td>
		
		<td > <font face="Arial" size="1">
		Alfred J. Olsen<br>
		Attorney-at-Law<br>
		Certified Tax Law Specialist<br>Certified Estate and Trust Law 
		Specialist<br>
		<br>
		Olsen-Smith, Ltd. <br>
		301 East Virginia Avenue <br>
		Suite 3300 <br>
		Phoenix, Arizona 85004<br>
		<br>
		Phone: (602) 254-1040 <br>
		Facsimile: (602) 254-1041  <br>
		Email: ajo@tax-law.com
		</font>
		</td>

		<td align="center"> <font face="Arial" size="1">
		<a href="http://bestlawfirms.usnews.com/firmprofile.aspx?firm_id=11093">
		<img alt="" border="0"  src="USNEws.png" width="95"></a><br>
		<a href="http://www.tax-law.com/alfredJolsen.htm">Attorney Profile</a>
		</font>
		</td>

		<td align="center"> <font face="Arial" size="1">
		<a href="http://www.superlawyers.com/arizona/lawyer/Alfred-J-Olsen/0077e230-658a-4371-ade0-b8c5268b7f4a.html">
		<img alt="" border="0"  src="AJOSuper.png" width="85"></a><br>
		
		</font>
		</td>

		<td align="center"> <font face="Arial" size="1">
		<a href="http://www.bestlawyers.com/firms/olsen-smith-ltd/11093/US">
		<img alt="" border="0"  src="AJOBest.png" width="115" ></a><br>
		</font>
		</td>
	
	</tr>
</table>


<table border="0" id="table3" width="100%">

	<tr>
		<td> <font face="Arial" size="1">
		<br>
		<b>Required Disclosure Pursuant to U.S. Department of Treasury Circular 230.</b>
		To ensure compliance with requirements imposed by the Internal Revenue Service, any tax advice contained 
		in this communication (including any attachments) is not intended or written to be used, and cannot be used, for the purpose of (i) avoiding penalties under the 
		Internal Revenue Code; or (ii) promoting, marketing or recommending to another party any transaction or matter addressed in this communication.

		<b>Confidential Information.</b>
		This message and any attached documents may contain confidential and/or 
		privileged information from the law firm of Olsen-Smith, 
		Ltd. If you are not the intended recipient, please do not read, copy, distribute, or use this information. 
		Please notify the sender by reply e-mail and delete this message.&nbsp; 
		No privilege has been waived by your inadvertent receipt.
		</font>
		</td>
	</tr>
</table>

</body>

</html>

